<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_Dices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casino" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-f0-B0P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="las_vegas" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-Zg-6gY">
                                <rect key="frame" x="20" y="20" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="532-X8-DLq"/>
                                    <constraint firstAttribute="height" constant="128" id="g8g-ap-JXw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-NI-pTY">
                                <rect key="frame" x="47" y="293" width="320" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dado1" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-KW-xIK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="3w3-j0-Hbx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oNk-NH-SsL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dado2" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-RQ-t70">
                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2gA-Py-2Lh"/>
                                            <constraint firstAttribute="height" constant="150" id="fJg-JE-bdJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-HB-uLZ">
                                <rect key="frame" x="0.0" y="493" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQU-Ro-yJK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="V7s-tD-J7x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="TIRAR LOS DADOS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvV-sY-chc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Cq-f0-B0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9BV-vR-Har"/>
                            <constraint firstItem="0Cq-f0-B0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B9p-E1-U0B"/>
                            <constraint firstItem="0Cq-f0-B0P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JSc-Sw-b4S"/>
                            <constraint firstItem="qcE-Zg-6gY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qer-Lo-15N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qcE-Zg-6gY" secondAttribute="trailing" constant="20" id="c5V-Ci-eS2"/>
                            <constraint firstItem="vpw-HB-uLZ" firstAttribute="top" secondItem="bMu-NI-pTY" secondAttribute="bottom" constant="50" id="dGK-vY-KxV"/>
                            <constraint firstItem="vpw-HB-uLZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ebl-KC-4fz"/>
                            <constraint firstItem="qcE-Zg-6gY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eda-Hd-MyD"/>
                            <constraint firstItem="vpw-HB-uLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUO-fq-KTO"/>
                            <constraint firstItem="bMu-NI-pTY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fbu-cQ-w3p"/>
                            <constraint firstItem="bMu-NI-pTY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nXa-gS-cH3"/>
                            <constraint firstItem="0Cq-f0-B0P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xsP-U2-g4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageViewDiceLeft" destination="bZJ-KW-xIK" id="il0-SE-pAw"/>
                        <outlet property="imageViewDiceRigtht" destination="vbc-RQ-t70" id="fqk-fp-DBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.77173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dado1" width="106.66666412353516" height="106.66666412353516"/>
        <image name="Dado2" width="107" height="106.66666412353516"/>
        <image name="casino" width="100" height="56"/>
        <image name="las_vegas" width="133.33332824707031" height="76.666664123535156"/>
    </resources>
</document>
